import streamlit as st
import random

questions = {
    "大問1": [
        {"text": "問:次の(ア)及び(イ) の電波の異常伝ぱについて述べよ。(ア) サブリフラクション(イ) スーパーリフラクション", "weight": 6,"image": None},
        {"text": "問:電波の異常伝ぱであるスーパーリフラクションについて述べよ。", "weight": 5,"image": None},
        {"text": "問:次の(ア)及び(イ)の場合に,他船のレーダーの干渉により, スコープ上に現れる偽像について,それぞれ述べよ。(ア)他船が遠い場合(イ)他船が近い場合", "weight": 6,"image": None},
        {"text": "問:レーダー電波に波長の短い電波 (マイクロ波) が使用される理由を述べよ。 また,周波数を3050 MHz,9410 MHzとすれば, レーダー電波の波長はいくらか。", "weight": 10,"image": None},
        {"text": "問:レーダー表示面に現れるサイドローブによる偽像は,一般に, どのような条件の下で現れやすいか。また,この偽像の特徴を2つあげよ。", "weight": 7,"image": None},
        {"text": "問:レーダーの雨雪反射除去機能 (FTC) について述べよ。", "weight": 9,"image": None},
        {"text": "問:海面反射抑制機能 (STC) について述べよ。 また,この調整を行っている場合, 特に注意しなければならないことを述べよ。", "weight": 6,"image": None},
        {"text": "問:方位分解能を決定する事項をあげよ。", "weight": 2,"image": None},
        {"text": "問:距離分解能を決定する事項をあげよ。", "weight": 3,"image": None},
        {"text": "問:最小探知距離を決定する事項をあげよ。", "weight": 4,"image": None},
        {"text": "問:レーダーの最大探知距離に影響を及ぼす事項を6つあげよ。 ただし, 「レーダー指示器の最大距離範囲」は除く。", "weight": 7,"image": None},
        {"text": "問:航行中、レーダー表示面に現れる多重反射による偽像は,どのような原因によって起こるか。また、この偽像の現れる方向及び距離について述べよ。", "weight": 8,"image": None},
        {"text": "問:レーダー表示面に物標が映像となって現れ, 探知できるためには, どのような条件が必要か。4つあげよ。", "weight": 3,"image": None},
        {"text": "問:次の(ア)及び(イ)の各要素はレーダーの性能にどのような影響を及ぼすか。 概略を述べよ。(ア) パルス繰返し数(イ) 波長", "weight": 2,"image": None},
        {"text": "問:レーダーで観測した方位にはどのような誤差が含まれるが。 3つあげよ。", "weight": 1,"image": None}

    ],
    "大問2": [
        {"text": "問:ジャイロコンパスの速度誤差を説明せよ。", "weight": 8,"image": None},
        {"text": "問:ジャイロコンパスの動揺誤差について説明せよ。 また、 通常どのように動揺誤差の発生を防止しているか。", "weight": 4,"image": None},
        {"text": "問:ジャイロコンパスの変速度誤差を説明せよ。", "weight": 7,"image": None},
        {"text": "問:ジャイロコンパスの速度誤差を正確に修正するために, 自船の針路及び速力のほか, 必要となる情報は何か。 また,それが必要な理由を述べよ。", "weight": 6,"image": None},
        {"text": "問:ジャイロコンパスの指北原理に関する次の問いに答えよ。(一般に普及している特定の機種(型式)を1つあげて答えよ。)(ア).ジャイロ軸を子午線の方向にプレセッションさせるために何を設けているか。 又はどのような措置がとられているか。(イ).(ア)によって生じるジャイロ軸の振揺を減衰させるために何を設けているか。 又はどのような措置がとられているか。", "weight": 5,"image": None},
        {"text": "問:スペリー系ジャイロコンパスの指北原理に関する次の問いに答えよ。(ア) どのようにプレセッションを起こさせているか。 説明せよ。(イ)(ア)によって生じるジャイロ軸の振揺をどのように減衰させているか。 説明せよ。", "weight": 3,"image": None},
        {"text": "問:アンシューツ系ジャイロコンパスの指北原理に関する次の問いに答えよ。(ア) どのようにプレセッションを起こさせているか。 説明せよ。(イ)(ア)によって生じるジャイロ軸の振揺をどのように減衰させているか。 説明せよ。", "weight": 1,"image": None},
        {"text": "問:スペリー系及びアンシューツ系のジャイロコンパスの指北原理をそれぞれ説明せよ。", "weight": 2,"image": None},
        {"text": "問:ジャイロコンパスでは、指北作用及び制振作用を得るため,どのような方法が用いられているか 2つあげて説明せよ。", "weight": 2,"image": None},
        {"text": "問:ジャイロコンパスと他の計器間で情報の入出力に利用されるシリアル信号(デジタルデータ)に関する次の問いに答えよ。(ア) 入出力される情報(データ) の項目をあげよ。(イ) シリアル信号 (デジタルデータ)を用いる利点をあげよ。", "weight": 1,"image": None}
    ],
    "大問3": [
        {"text": "問:自動衝突予防援助装置 (ARPA) における、速度ベクトル表示方式と衝突危険範囲表示方式をそれぞれ説明せよ。", "weight": 5,"image": None},
        {"text": "問:自動衝突予防援助装置 (ARPA)において、自動捕捉と手動捕捉を組み合わせて用いるほうがよいのは,どのようなときか。", "weight": 7,"image": None},
        {"text": "問:自動衝突予防援助装置 (ARPA)において、追尾物標の乗り移り (Swapping)が生じやすいのは,どのような場合か。", "weight": 13,"image": None},
        {"text": "問:自動衝突予防援助装置 (ARPA)において、真運動表示にて、船との衝突の危険を判定する場合, 潮流のある海域では対水速力を入力しなければならない理由を述べよ。", "weight": 12,"image": None},
        {"text": "問:自動衝突予防援助装置 (ARPA)において、追尾物標の物標見失い(lost target)は, どのような場合に生じやすいか。 2つあげよ。", "weight": 11,"image": None},
        {"text": "問:自動衝突予防援助装置 (ARPA)において、海面反射に対して捕捉除外領域を設定する場合の注意事項をあげよ。", "weight": 10,"image": None},
        {"text": "問:自動衝突予防援助装置 (ARPA)において、追尾中の物標が危険物標と判別され,警報が発せられるのはどのような場合か。", "weight": 10,"image": None},
        {"text": "問:自動衝突予防援助装置 (ARPA)において、模擬操船(trial manoeuvre) 機能とは,どのようなものか。", "weight": 10,"image": None},
        {"text": "問:自動衝突予防援助装置 (ARPA)により、他船(又は物標) を捕捉し追尾しているとき, 警報が発せられるのはどのような場合か。", "weight": 4,"image": None},
        {"text": "問:相対速度ベクトル表示方式及び真速度ベクトル表示方式をそれぞれ説明し, 表示方式を比較した場合の利点をあげよ。", "weight": 4,"image": None},
        {"text": "問:入力目標数超過警報 (target full alarm) とは, どのような警報か。 また, この警報が表示された場合の処置を述べよ。", "weight": 2,"image": None},
        {"text": "問:自動衝突予防援助装置 (ARPA) における DCPA, TCPA の算出原理 (算出式を含む。)を, 図を描いて説明せよ。 ただし, CPA (最接近点) を示すこと。", "weight": 3,"image": None},
        {"text": "問:自動操舵制御装置（オートパイロット）の天候調整 (Weather adjustment) の機能について述べよ。", "weight": 6,"image": None},
        {"text": "問:自動操舵制御装置（オートパイロット）の当て舵調整 (Rate adjustment 又は Checking rudder adjustment)の機能について述べよ。", "weight": 15,"image": None},
        {"text": "問:自動操舵制御装置（オートパイロット）の舵角調整 (Rudder adjustment 又は Helm adjustment) の機能について述べよ。", "weight": 15,"image": None},
        {"text": "問:自動操舵制御装置（オートパイロット）の船首方位制御方式における比例及び微分動作(戻し舵及び当て舵の制御)について説明せよ。 また, 積分動作 (制御)はどのようなことを修正するのに利用されるか。", "weight": 11,"image": None},
        {"text": "問:操舵制御装置において、天候調整における二重ゲイン (Dual Gain) の機能について述べよ。", "weight": 2,"image": None},
        {"text": "問:操舵制御装置において、「適応制御(Adaptive control)」の機能を用いた自動操舵の特徴について述べよ。", "weight": 2,"image": None},
        {"text": "問操舵制御装置におけるヘディングコントロールシステム (Heading Control System)及びトラックコントロールシステム (Track Control System) とは,どのようなシステムか。 それぞれ概要を述べよ。:", "weight": 4,"image": None},
        {"text": "問:操舵制御装置の天候調整の機能とその制御方式について説明せよ。", "weight": 2,"image": None},
        {"text": "問:ドップラーログでは,船体の上下運動による誤差をどのようにして防止しているか。 その原理について述べよ。", "weight": 13,"image": None},
        {"text": "問:ドップラーログの速力検出の原理を述べよ。", "weight": 12,"image": None},
        {"text": "問:ドップラーログに関する次の問いに答えよ。(ア) 対地速力が測定できるのはどのような場合か。(イ) 速力の測定精度に影響を与える事項を3つあげよ。", "weight": 9,"image": None},
        {"text": "問:ドップラーログは、他のログと比べ,どのような特徴があるか。 4つあげよ。", "weight": 3,"image": None},
        {"text": "問:電磁ログのゼロ点調整は,どのような誤差を除去するための調整装置か。 また、 このほかの調整装置を1つあげよ。", "weight": 14,"image": None},
        {"text": "問:電磁ログによって船の速力が検出できる原理を述べ, 受感部の機構を略図で示せ。", "weight": 13,"image": None},
        {"text": "問:ロランC方式における主局と従局のパルス発信時間間隔について述べよ。", "weight": 3,"image": None},
        {"text": "問:ロランC発信局が受信局(船舶) に警告する故障信号について述べよ。", "weight": 3,"image": None},
        {"text": "問:ロランC方式の次の(ア)及び(イ)についてそれぞれ述べよ。(ア) 使用電波の周波数(イ)地表波の利用範囲", "weight": 1,"image": None},
        {"text": "問:GPSの速力・進路測定の原理について概略を述べよ。 また, 速力及び進路測定の精度は、それぞれどのくらいか。", "weight": 3,"image": None},
        {"text": "問:GPS (GPSコンパスを除く。)の速力 進路測定は,どのように行われているか。 その原理を2つ述べよ。", "weight": 1,"image": None},
        {"text": "問:GPS受信機のアンテナは船体のどのような場所に据え付けるのがよいか。", "weight": 7,"image": None},
        {"text": "問:GPS の位置測定の原理について概略を述べよ。", "weight": 8,"image": None},
        {"text": "問:一般の船舶で使用されている GPS受信機で,船位(二次元の位置)を求めるためには少なくとも何個の衛星を必要とするか。 理由とともに述べよ。", "weight": 10,"image": None},
        {"text": "問:一般の船舶で使用されているGPS受信機で, 船位 (緯度,経度)を求めるためには少なくとも何個の衛星を必要とするか。 衛星からの擬似距離を表す計算式を用いて説明せよ。", "weight": 4,"image": None},
        {"text": "問:GPSの測位に用いる衛星の仰角が低いと, 測位結果にどのような影響をもたらすか。 理由を付して述べよ。", "weight": 3,"image": None},
        {"text": "問:GPSと同様に単独測位できる衛星航法システム (GNSS) には何があるか。 名称及びどこが運用しているか述べよ。", "weight": 1,"image": None},
        {"text": "問:海上保安庁が運用しているディファレンシャル GPSにおいて、ディファレンシャル補正データの送信にはどのような電波が使用されているか。 波長(又は,周波数)により区分した場合の該当する名称を記せ。", "weight": 1,"image": None},
        {"text": "問:海上保安庁が運用しているディファレンシャル GPSの有効範囲を記せ。", "weight": 3,"image": None},
        {"text": "問:船舶自動識別装置 (AIS) で得られる他船の情報は、レーダー又はARPAで得られる他船の情報に比べてどのような利点があるか。", "weight": 4,"image": None},
        {"text": "問:船舶自動識別装置 (AIS) の性能基準では,次の(1)~(4)の自船の状態において動的情報を自動的に送信する間隔は何秒か。(1) びょう泊中(速力3ノット以下)(2)速力0～14ノットで航行中 (変針していない)(3) 速力0～14ノットで航行中 (変針中)(4) 速力 14～23ノットで航行中 (変針していない)", "weight": 2,"image": None},
        {"text": "問:船舶自動識別装置 (AIS) で得られる他船の針路・ 速力といった動的情報は,レーダー又はARPA で得られる同様の情報に比べてどのような利点があるか。", "weight": 1,"image": None},
        {"text": "問:図(a),(b)は, 捕捉した他船 AとBの同じ時刻の相対ベクトル及び真ベクトル表示の映像を示したものである。自船の速力はそのままで, 針路を右へ約45° 変える試行操船を行った場合, (a) と(b) の映像はそれぞれどのように変わるか。図を描いて説明せよ。", "weight": 10,"image":"https://drive.google.com/file/d/1UWJeHDJBA9lr2GUih0VvFObDIbDgfY3V/view?usp=sharing"},
    ],
    "大問4": [
        {"text": "問:沿岸航行中,甲船 (視針路 AD) は, 図のようにL灯台を右げん 45°に測定し, その後ログによる航程(AB)が1海里のとき,同灯台を右げん正横に測定した。 この間,流程 (BC)がd海里の海流 (流向と視針路との交角θ)の影響を受けたものとして, 正しい正横距離 (LC) を求める算式を示せ。", "weight": 8,"image": "https://drive.google.com/file/d/1kcJgIxfU9T12aHyPFKChIgHIjSxhZSmD/view?usp=sharing"},
        {"text": "問:沿岸航行中, 甲船 (視針路 AF) は、 図のようにL灯台を左舷αに測定し, その後ログによる航程(AB)が1海里のとき,同灯台を左舷2αに測定した。この間,流程 (BC) d 海里の海流 (流向と視針路との交角は0)の影響を受けたものとして、正しい物標距離 (LC) を求める算式を導き出せ。", "weight": 7,"image": "https://drive.google.com/file/d/1x2YXONSm_Z_EkVVT9I-g_eJXj4HsNLch/view?usp=sharing"},
        {"text": "問:船舶通航信号所の情報を利用するにあたって, 注意しなければならない事項を述べよ。", "weight": 5,"image": None},
        {"text": "問:航程のみに ⊿d(海里)の誤差がある場合, Running Fix (一物標の方位線の転位による方法)により求めた船位の誤差量を求める算式を示せ。 ただし、2回の方位測定により得た方位線の交角をθ(度),航程をd(海里),前測時の方位線と針路とのなす角(船首角)をα(度) とする。", "weight": 9,"image": None},
        {"text": "問:図のように海岸線が屈曲し浅瀬が多い沿岸を航行する場合, レーダーによる避険線はどのように設定すればよいか。 図示して説明せよ。", "weight": 13,"image": "https://drive.google.com/file/d/1RaRZoBJ9WLzPkCEJ_TSkZYoPwHw1rYBm/view?usp=sharing"},
        {"text": "問:沿岸航行中,避険線を設定するに際し、予備の避険線を設定しておかなければならないのはどのような場合か。", "weight": 4,"image": None},
        {"text": "問:避険線に関する次の問いに答えよ。(1)避険線の効用を述べよ。(2)レーダーによる避険線が, 目視による避険線より有利な点をあげよ。", "weight": 6,"image": None},
        {"text": "問:避険線は十分な安全界をもつように設定しなければならないが,安全界は一般にどのようなことを考慮して決定するか。", "weight": 2,"image": None},
        {"text": "問:沿岸を航行する場合, 避険線の設定に際し, 特に「十分余裕のある安全界」を保有しなければならないのは,どのような海域か。 4つあげよ。", "weight": 8,"image": None},
        {"text": "問:沿岸航海において, 離岸距離を決定するにあたって考慮しなければならない事項を4つあげよ。", "weight": 10,"image": None},
        {"text": "問:出港時,船舶がふくそうして, 見張りや操船のため、船位を測定する余裕のないことが予想される場合は,航海計画を立てるにあたり、 あらかじめ,どのようなことを考慮しておかなければならないか。", "weight": 3,"image": None},
        {"text": "問:沿岸航行中、変針目標の選定にあたって考慮しなければならない事項を5つあげよ。", "weight": 2,"image": None},
        {"text": "問:狭水道の通航計画において,次の(1)~(3)では,一般に, それぞれどのような航路を選定すればよいか。(1) 水道の入口付近(2) 水道内(3）湾曲部", "weight": 2,"image": None},
        {"text": "問:航海計画において,ノーゴーエリア (No-Go Area) を設定する場合, どのような事項に留意しなければならないか。 4つあげよ。", "weight": 4,"image": None},
        {"text": "問:次の海流は,どの付近を,どのように流れているか。(1)Peru Current (2)North Atlantic Current", "weight": 10,"image": None},
        {"text": "問:次の海流は,どの付近を,どのように流れているか。(1) Somali Current (2) Canary Current 11", "weight": 10,"image": None},
        {"text": "問:次の海流は,どの付近を,どのように流れているか。(1) East Australian Coast Current (2) South Equatorial Current (インド洋海域に限る。)", "weight": 8,"image": None},
        {"text": "問:次の海流は,どの付近を,どのように流れているか。(1) North Equatorial Current (太平洋海域に限る。)(2) Gulf Stream ", "weight": 9,"image": None},
        {"text": "問:次の海流は,どの付近を,どのように流れているか。(1) California Current (2) North Pacific Current", "weight": 7,"image": None},
        {"text": "問:北太平洋の亜熱帯環流 (大環流) に関する次の問いに答えよ。(1)次の(ア)及び(イ)の海流はどのような風の影響を受けどの方向に流れるか。(ア) North Equatorial Current(イ) North Pacific Current(2)(1)以外の主要海流を2つあげよ。", "weight": 4,"image": None},
        {"text": "問:一定の海流 (流向, 流速ともに不明)を受けて定針航行中、単一物標の方位を時間を隔てて3回測定して実航針路を推定するには,どのようにすればよいか。 1例を示せ。", "weight": 4,"image": None},
        {"text": "問:日本近海の海流に関する次の問いに答えよ。(1)日本海流 (黒潮)は本州南岸(紀伊半島沖) に達したあと、 どのような流路をとるか。 概略を述べよ。(2)日本海流 (黒潮) 主流の流速は, どのくらいか。(3)海流の最新の状況を知るためには, どのようなものを参考にすればよいか。", "weight": 5,"image": None},
        {"text": "問:北太平洋の亜熱帯環流 (大環流)を形成している主要海流を4つあげ, 環流の概要を述べよ。", "weight": 10,"image": None},
        {"text": "問:灯台表に掲載されている光達距離には、どのようなものがあるか。 種類をあげて説明せよ。", "weight": 4,"image": None},
        {"text": "問:日本の浮標式 [IAI.A 海上浮標式 (B 地域の方式)] における「安全水域標識」 及び 「孤立障害標識」の灯質を述べよ。", "weight": 4,"image": None},
        {"text": "問:日本の浮標式 [IALA 海上浮標式 (B 地域の方式)] における各「方位標識」の灯質を述べよ。", "weight": 8,"image": None},
        {"text": "問:IALA 海上浮標式において, 「A 地域」 と 「B 地域」とでは標識のどのような点が異なっているか。", "weight": 7,"image": None},
        {"text": "問:IALA 海上浮標式における「A 地域の方式」又は「B 地域の方式」を採用している国名を、日本を除いて,それぞれ3つずつあげよ。", "weight": 2,"image": None},
        {"text": "問:日本が採用している浮標式における各「方位標識」 の灯質を名称とともに述べよ。", "weight": 2,"image": None},
        {"text": "問:次の(1)～(14)の国をIALA 海上浮標式における「A地域」と「B地域」にそれぞれ分類せよ。[解答例: A 地域: (10), (13), (15) B 地域 : (11) (12) (14)〕(1) インド(2) カナダ(3) キューバ(4) シンガポール(5) フランス(6) ノルウェー(7) ペルー(8) フィリピン(9) 南アフリカ(10) オーストラリア(11) カナダ(12) マレーシア(13) ドイツ(14) アルゼンチン", "weight": 1,"image": None},
        {"text": "問:IALA 海上浮標式の側面標識は, 「A地域」 と 「B地城」 ではどのように異なっているか。 違いを具体的に述べよ。", "weight": 6,"image": None},
        {"text": "問:大圏航法と航程の線航法を比較して、 次の問いに答えよ。(1)大圏航法を採ると,一般にどのような有利な点があるか。(2)航程の線航法を採ると,一般にどのような有利な点があるか。(3) 大圏航法を採っても、その効果が得られないのはどのような場合か。(4) 大圏航法を採るか, 航程の線航法を採るかを決定する場合、 航程のみを考慮すると,どの程度を目安とするか。", "weight": 1,"image": None},
        {"text": "問:大圏航法を採ると、 航程の線航法に比較し距離の短縮が顕著になるのは,どのような場合か。", "weight": 13,"image": None},
        {"text": "問:航程の線航法にかえて, 大圏航法をとった場合に,航走距離の短縮が大きく期待できないのは,一般にどのような場合か。", "weight": 8,"image": None},
        {"text": "問:大圏航法図を利用して, 航程が最短となるような集成大圏航路を, 漸長図に記入する方法を,図を描いて説明せよ。", "weight": 9,"image": None},
        {"text": "問:大圏の頂点とは何か。", "weight": 2,"image": None},
        {"text": "問:漸長緯度航法において、低緯度及び高緯度における変経(経差)の誤差について, 航法の公式を利用して述べよ。", "weight": 11,"image": None},
        {"text": "問:A地点(37°- 48′N, 123°32'W) からB地点 (34°-52′N, 140° - 03′E) に至る航海において,制限緯度 (最高緯度)を 42°Nとする集成大圏航路を採用する場合の次の問いに答えよ。(1)2つの頂点(A地点及びB地点から42° N の距等圏に接する大圏を描いたときのそれぞれの接点)の経度を求めよ。(2)集成大圈航路の距離を求めよ。", "weight": 1,"image": None},
        {"text": "問:A地点(34°-50′N, 140°-15′E) からB地点 (38°25′N, 123°30′W)に至る航海において,制限緯度(最高緯度) を 46°N とする集成大圏航路を採用する場合の次の問いに答えよ。(1) 2つの頂点 (A地点及びB地点から 46°Nの距等圏に接する大圏を描いたときのそれぞれの接点)の経度を求めよ。(2)集成大圈航路の距離を求めよ。", "weight": 1,"image": None},
        {"text": "問:A地点(35°-40'S, 76°00' W) から B 地点 (41°-00'S, 175° - 00'W) に至る航海において,制限緯度(最高緯度) を 49°Sとする集成大圏航路を採用する場合の次の問いに答えよ。(1) 2つの頂点 (A地点及びB地点から 49° S の距等圏に接する大圏を描いたときのそれぞれの接点) の経度を求めよ。(2)集成大圈航路の距離を求めよ。", "weight": 1,"image": None},
        {"text": "問:A地点(41°-40'N, 113°-15′E) からB 地点 (37°-50'N, 122°30'W)に至る航海において,制限緯度(最高緋度) を 50°N とする集成大圏航路を採用する場合の次の問いに答えよ。(1)2つの頂点 (A地点及びB地点から50°Nの距等圈に接する大圏を描いたときのそれぞれの接点) の経度を求めよ。(2)集成大圈航路の距離を求めよ。", "weight": 1,"image": None},
        {"text": "問:A地点(34°53'N 139°55'E) からB地点 (48°31'N, 125°-00'W) に至る航海において, 制限緯度 (最高緯度)を51° N とする集成大圏航路を採用する場合の次の問いに答えよ。(1)2つの頂点 (A地点及びB地点から51°Nの距等圏に接する大圏を描いたときのそれぞれの接点)の経度を求めよ。(2)集成大圈航路の距離を求めよ。", "weight": 1,"image": None},
        {"text": "問:A地点(6°- 00'N, 126°30′E) からB地点 (48°- 30'N, 125°10'W)に至る大圏の次の(1)及び(2)を求めよ。(1)大圈距離, 出発針路及び到着針路(2) 頂点の位置", "weight": 1,"image": None},
        {"text": "問:A地点(38°-10'N, 141°-50'E) からB地点(34°-30′N, 121°-00'W)に至る大圈の次(1)及び(2)を求めよ。(1)大圈距離, 出発針路及び到着針路(2) 頂点の位置", "weight": 1,"image": None},
        {"text": "問:A地点(22°20'N, 123°10'E) から B 地点 (20°55'N, 148°45'W)に至る大圏の次の(1)及び(2) を求めよ。(1) 大圈距離, 出発針路及び到着針路(2)頂点の位置", "weight": 1,"image": None},
        {"text": "問:A地点(35°-39′N, 141°04'E) からB地点(34°-36′N, 121°-14'W)に至る大圈の次の(1)及び(2) を求めよ。(1)大圈距離, 出発針路及び到着針路(2) 頂点の位置", "weight": 1,"image": None},
        {"text": "問:A地点(13°-36′N, 145°-10′E) から B 地点 (48°-30′N, 127°-00′W) に至る大圏の次の(1)及び(2)を求めよ。(1)大圈距離, 出発針路及び到着針路(2) 頂点の位置", "weight": 1,"image": None},
        {"text": "問:A地点(6°00' N, 126°-35′E) からB地点 (34°-30′N, 121°- 15′W)に至る大圏の次の(1)及び(2)を求めよ。(1)大圈距離, 出発針路及び到着針路(2)頂点の位置", "weight": 1,"image": None},
        {"text": "問:A地点(35°- 32′N, 141°- 30′E) からB 地点 (34°31'N, 121°05' W) に至る大圏の次の(1) 及び(2)を求めよ。(1)大圈距離, 出発針路及び到着針路(2) 頂点の位置", "weight": 1,"image": None},
        {"text": "問:A地点(18° - 30'S, 148°00' W) から B 地点 (35° - 00'S, 75° - 00'W) に至る大圏の次の(1)~(3) を求めよ。(1)出発針路及び到着針路(2) 頂点の位置(3) 110°- 00' W の子午線と大圏との交点の緯度", "weight": 1,"image": None},
        {"text": "問:A地点(10°25′N, 71°-00'W) から B 地点 (35° - 50'N, 7°-10'W)に至る大圏の次の(1)~(3)を求めよ。(1)出発針路及び到着針路(2) 頂点の位置(3)25°-00'W の子午線と大圏との交点の緯度", "weight": 1,"image": None},
        {"text": "問:A地点(28°-30'S, 170° - 00' E) から B 地点 (00°00' S, 83°-00'W) に至る大圏の次の(1)~(3)を求めよ。(1)出発針路及び到着針路(2) 頂点の位置(3)140°-00'W の子午線と大圏との交点の緯度", "weight": 1,"image": None},
        {"text": "問:A地点(20°-30'N, 155°-00' W) から B 地点 (7°-00'N, 81°-50'W)に至る大圏の次の(1)～(3)を求めよ。(1)出発針路及び到着針路(2)頂点の位置(3)100°-00、Wの子午線と大圏との交点の緯度", "weight": 1,"image": None},
        {"text": "問:A地点(1°10'N, 129°20'E) から B 地点 (20° 50'N, 156°40′W) に至る大圏距離, 出発針路及び頂点の位置を求めよ。", "weight": 1,"image": None},
        {"text": "問:A地点(28°- 45'N, 129°-50'E) から B 地点 (34-30'N, 121°-00′W)に至る大圈距離,出発針路及び到着針路を求めよ。", "weight": 1,"image": None},
        {"text": "問:A地点(35°- 40′N, 141°- 00'E) からB地点(37° - 50′N, 123° - 30' W)に至る大圏距離,出発針路及び頂点の位置を求めよ。", "weight": 1,"image": None},
        {"text": "問:A地点(2°- 30'S, 73°-00'E) から B 地点 (35° - 00'S, 115° - 00' E)に至る大圈距離,出発針路及び頂点の位置を求めよ。", "weight": 1,"image": None},
        {"text": "問:A地点(34°50′N, 145° 15′E) から B 地点 (33°25′'S, 72°-00'W) に至る大圈距離,出発針路及び到着針路を求めよ。", "weight": 1,"image": None},
        {"text": "問:A地点(11°10'S, 112°40'E) から B 地点 (29°50'S, 31°30′ E) に至る大圈距離,出発針路及び頂点の位置を求めよ。", "weight": 1,"image": None},
        {"text": "問:A地点 (34°-50'N, 140°05'E) から B 地点 (33°40′N, 118°15'W) に至る大圈距離,出発針路及び到着針路を求めよ。", "weight": 1,"image": None},
        {"text": "問:A地点(14°00' N, 145°00' E) から B 地点 (20°-10′ N, 158° 50' W) に至る大圏距離,出発針路及び到着針路を求めよ。", "weight": 1,"image": None},
        {"text": "問:A地点(21°-30′N, 70°40' W) から B 地点 (43°30'N, 9° - 00'W)に至る大圏距離, 出発針路及び到着針路を求めよ。", "weight": 1,"image": None},
        {"text": "問:A地点(32° - 30'S, 50°20' W) から B 地点 (33° 50'S, 18°40′W) に至る大圈距離,出発針路及び頂点の位置を求めよ。", "weight": 1,"image": None},
        {"text": "問:A地点(42°00' N, 143°00' E) から B 地点 (35°-00'N, 123°00' W)に至る出発針路,大圈距離及び頂点の位置を求めよ。", "weight": 1,"image": None},
        {"text": "問:A地点(35°-10'S, 16°-00'E) から B 地点 (34°-00'S, 53°-50'W) に至る大圏距離,出発針路及び到着針路を求めよ。", "weight": 1,"image": None},
        {"text": "問:甲丸は,L灯台から真方位 250° 距離46海里の地点を発し,3時間後に同灯台を右げん正横10海里で航過する予定である。 甲丸がとらなければならないジャイロコース及び対水速力を計算により求めよ。 ただし, この海域には,流向 130° (真方位), 流速2ノットの海流があり、ジャイロ誤差はない。", "weight": 1,"image": None},
        {"text": "問:甲丸は, L灯台から真方位 200° 距離 46海里の地点を発し, 3時間後に同灯台を右舷正横 10海里で航過する予定である。 甲丸がとらなければならないジャイロコース及び対水速力を計算により求めよ。 ただし、この海域には、 流向 070° (真方位), 流速2ノットの海流があり, ジャイロ誤差はない。", "weight": 2,"image": None},
        {"text": "問:甲丸は,L灯台から真方位 300° 距離 45 海里の地点を発し, 3時間後に同灯台を右舷正横 10海里で航過する予定である。 甲丸がとらなければならないジャイロコース及び対水速力を計算により求めよ。 ただし, この海域には,流向 170°(真方位), 流速2ノットの海流があり, ジャイロ誤差はない。", "weight": 2,"image": None},
        {"text": "問:甲丸は,L灯台から真方位 075° 距離 14 海里の地点を発し, 3時間後に同灯台を左げん正横10海里で航過する予定である。 甲丸がとらなければならないジャイロコース及び対水速力を計算により求めよ。 ただし, この海域には、 流向 200°(真方位), 流速2ノットの海流があり, ジャイロ誤差はない。", "weight": 1,"image": None},
        {"text": "問:甲丸は, L灯台から真方位 310° 距離 48 海里の地点を発し, 3時間後に同灯台を右舷正横10海里で航過する予定である。 甲丸がとらなければならないジャイロコース及び対水速力を計算により求めよ。 ただし, この海域には、 流向 190° (真方位), 流速2ノットの海流があり, ジャイロ誤差はない。", "weight": 1,"image": None},
        {"text": "問:甲丸は, L灯台から真方位 200° 距離 76 海里の地点を発し, 4時間後に同灯台を右舷正横10 海里で航過する予定である。 甲丸がとらなければならないジャイロコース及び対水速力を計算により求めよ。 ただし, この海域には,流向 080 (真方位)、 流速2ノットの海流があり, ジャイロ誤差はない。", "weight": 1,"image": None},
        {"text": "問:A丸(速力15ノット)は,真針路 160°で航行中, 10:00 甲灯台の真方位を120°に測定し, その後も同一の針路・ 速力で航行を続け, 10:42 再び同灯台の真方位を080°に測定した。 この間,この海域には流速3ノットの海流が一定方向に流れていたものとして次の問いに答えよ。(1)10:42 に,A 丸が甲灯台に最も接近するのは,どのような流向の海流があった場合か。(2)(1)の場合, A 丸の甲灯台からの距離は何海里か。", "weight": 1,"image": None},
        {"text": "問:A丸(速力15ノット)は,真針路 190°で航行中, 14:00 甲灯台の真方位を150°に測定し, その後も同一の針路 速力で航行を続け, 14:48 再び同灯台の真方位を110°に測定した。 この間、この海域には流速3ノットの海流が一定方向に流れていたものとして次の問いに答えよ。(1) 14:48 に,A 丸が甲灯台に最も接近するのは,どのような流向の海流があった場合か。(2)(1)の場合, A丸の甲灯台からの距離は何海里か。", "weight": 1,"image": None},
        {"text": "問:A丸(速力18ノット)は,真針路 030°で航行中, 10:18 甲灯台の真方位を355°に測定し,その後も同一の針路・ 速力で航行を続け、11:00再び同灯台の真方位を320°に測定した。 この間、この海域には流速3ノットの海流が一定方向に流れていたものとして次の問いに答えよ。(1)11:00 に,A 丸が甲灯台に最も接近するのは,どのような流向の海流があった場合か。(2)(1)の場合, A丸の甲灯台からの距離は何海里か。", "weight": 1,"image": None},
        {"text": "問:A丸(速力15ノット)は,真針路 260°で航行中, 10:24 甲灯台の真方位を210°に測定し, その後も同一の針路・速力で航行を続け, 11:00 再び同灯台の真方位を160°に測定した。 この間、この海域には流速3ノットの海流が一定方向に流れていたものとして次の問いに答えよ。(1)11:00 に, A 丸が甲灯台に最も接近するのは,どのような流向の海流があった場合か。(2)(1)の場合,A丸の甲灯台からの距離は何海里か。", "weight": 1,"image": None},
        {"text": "問:A丸(速力18ノット)は,真針路 150°で航行中, 20:24 甲灯台の真方位を110°に測定し,その後も同一の針路・速力で航行を続け, 21:00 再び同灯台の真方位を070°に測定した。 この間、この海域には流速2ノットの海流が一定方向に流れていたものとして次の問いに答えよ。(1) 21:00 に, A 丸が甲灯台に最も接近するのは,どのような流向の海流があった場合か。(2)(1)の場合,A 丸の甲灯台からの距離は何海里か。", "weight": 1,"image": None},
        {"text": "問:A丸(速力16ノット)は,真針路 155°で航行中, 09:12 甲灯台の真方位を 115°に測定し, その後も同一の針路・速力で航行を続け, 1000 再び同灯台の真方位を075°に測定した。 この間,この海域には流速3ノットの海流が一定方向に流れていたものとして次の問いに答えよ。(1)1000 に,A丸が甲灯台に最も接近するのは,どのような流向の海流があった場合か。(2)(1)の場合, A丸の甲灯台からの距離は何海里か。", "weight": 1,"image": None},
        {"text": "問:A丸(速力13ノット)は,真針路 290°で航行中, 11:00 甲灯台の真方位を255°に測定し,その後も同一の針路 速力で航行を続け, 1148 再び同灯台の真方位を220°に測定した。 この間,この海域には流速3ノットの海流が一定方向に流れていたものとして次の問いに答えよ。(1) 1148 に, A 丸が甲灯台に最も接近するのは, どのような流向の海流があった場合か。(2)(1)の場合, A丸の甲灯台からの距離は何海里か。", "weight": 1,"image": None},
        {"text": "問:A丸(速力13ノット)は,真針路 290°で航行中, 11:00 甲灯台の真方位を255°に測定し,その後も同一の針路 速力で航行を続け, 11:48 再び同灯台の真方位を220°に測定した。 この間,この海域には流速3ノットの海流が一定方向に流れていたものとして次の問いに答えよ。(1) 11:48 に, A 丸が甲灯台に最も接近するのは, どのような流向の海流があった場合か。(2)(1)の場合, A丸の甲灯台からの距離は何海里か。", "weight": 1,"image": None},
        {"text": "問:A丸(速力16ノット)は,真針路 060°で航行中, 12:48 L灯台を真方位 120°に測定し, そのままの針路、速力で続航して, 14:00 同灯台を真方位180°に測定した。 次の (1) 及び (2) を計算により求めよ。ただし,この海域には,流向 310°(真方位), 流速2ノットの海流があり,また, L灯台の位置は 37°-24'N, 136°-38' E である。(1) A丸の実航真針路及び実速力(2)14:00 におけるA丸の船位 (緯度,経度)", "weight": 1,"image": None},
        {"text": "問:A丸(速力14ノット)は,真針路 070°で航行中, 11:36 L灯台を真方位 125°に測定し, そのままの針路,速力で続航して, 12:00 同灯台を真方位 180°に測定した。次の(1)及び(2) を計算により求めよ。ただし、この海域には,流向 315°(真方位), 流速3ノットの海流があり,また, L灯台の位置は41°-33'N, 140°55'Eである。(1) A丸の実航真針路及び実速力(2)12:00 における A 丸の船位 (緯度,経度)", "weight": 1,"image": None},
        {"text": "問:A丸(速力15ノット)は,真針路 085°で航行中, 10:15 L灯台を真方位 125°に測定し,そのままの針路,速力で続航して, 11:00 同灯台を真方位 200°に測定した。次の(1)及び(2)を計算により求めよ。 ただし、この海域には,流向345°(真方位), 流速3ノットの海流がある。(1) A丸の実航真針路及び実速力(2)11:00 における A 丸からL灯台までの距離", "weight": 1,"image": None},
        {"text": "問:A丸(速力15ノット)は,真針路 130°で航行中, 11:12 L灯台を真方位 070° に測定し, そのままの針路、速力で続航して, 12:00 同灯台を真方位 000°に測定した。 次の(1)及び(2) を計算により求めよ。 ただし、この海域には,流向 045° (真方位), 流速2ノットの海流があり,また,L灯台の位置は 33°-15′N, 134°11'Eである。(1) A丸の実航真針路及び実速力(2)12:00 におけるA丸の船位 (緯度,経度)", "weight": 1,"image": None},
        {"text": "問:A丸(速力14ノット)は,真針路 300°で航行中, 09:10 L灯台を真方位 355°に測定し, そのままの針路, 速力で続航して, 10:00 同灯台を真方位 065°に測定した。 次の(1)及び(2)を計算により求めよ。ただし,この海域には,流向 175° (其方位), 流速3ノットの海流がある。(1)A 丸の実航針路及び実速力(2)10:00 におけるA丸からL灯台までの距離", "weight": 1,"image": None},
        {"text": "問:A丸(速力16ノット)は,真針路 130°で航行中, 09:10 L灯台を真方位 160°に測定し, そのままの針路、速力で続航して, 10:00 同灯台を真方位 240°に測定した。 次の(1)及び(2)を計算により求めよ。ただし,この海域には、流向 350° (真方位), 流速2ノットの海流がある。(1) A丸の実航真針路及び実速力(2) 10:00 における A 丸からL灯台までの距離", "weight": 1,"image": None},
        {"text": "問:A丸(速力15ノット)は,真針路 230°で航行中, 19:15 L灯台を真方位 275°に測定し,そのままの針路, 速力で続航して, 20:00 同灯台を真方位 355°に測定した。 次の(1)及び(2)を計算により求めよ。ただし,この海域には,流向 300° (真方位)、流速2ノットの海流がある。(1) A丸の実航真針路及び実速力(2)20:00 におけるA丸からL灯台までの距離", "weight": 1,"image": None},
        {"text": "問:A丸(速力16ノット)は,真針路 240°で航行中, 08:54 L灯台を真方位 305°に測定し,そのままの針路, 速力で続航して, 10:00 同灯台を真方位000°に測定した。 次の(1)及び(2)を計算により求めよ。ただし,この海域には,流向 110° (真方位), 流速3ノットの海流があり,また, L灯台の位置は 38°- 11'N, 140°- 43' E である。(1)A丸の実航真針路及び実速力(2)10:00 におけるA丸の船位 (緯度,経度)", "weight": 1,"image": None},
        {"text": "問:A丸(速力12ノット)は,真針路 155°で航行中, 07:15 L灯台を真方位 200°に測定し,そのままの針路, 速力で続して, 08:00同灯台を真方位 265° に測定した。 次の(1)及び(2)を計算により求めよ。ただし,この海域には,流向 195° (真方位),流速3ノットの海流がある。(1) A丸の実航真針路及び実速力(2)08:00 におけるA丸からL灯台までの距離", "weight": 1,"image": None},
        {"text": "問:A丸(速力15ノット)は,真針路 225°で航行中, 11:15 L灯台を真方位 260°に測定し, そのままの針路, 速力で続航して, 12:00 同灯台を真方位 345° に測定した。 次の(1)及び(2)を計算により求めよ。 ただし, この海域には, 流向 280° (真方位), 流速2ノットの海流がある。(1)A丸の実航針路及び実力(2) 12:00 におけるA丸からし灯台までの距離", "weight": 1,"image": None},
        {"text": "問:甲船及び乙船は, 図に示すように真針路 015°で航行し, A岬を右正横に見てから真針路 035° に, B岬を右正横に見てから真針路 060° に, C岬を右正横に見てから真針路 090°にそれぞれ変針する予定である。 また,変針中は各船の離岸距離を半径とする円周上を航行する予定である。甲船が乙船よりも常に3海里沖合いを航行するとき,甲船及び乙船が真針路 015° でA岬に右正横になる地点から真針路 090°でC岬に右正横になる地点までの両船の航程の差は,何海里となるか。 計算せよ。 ただし、風や海潮流の影響及び新針路距離は考慮しないものとする。", "weight": 4,"image": "https://drive.google.com/file/d/1WWIKujMc9dbJY5r6xramlCdTJr-ShOCJ/view?usp=sharing"},
        {"text": "問:漸長区界1°の漸長海図において,経度1°ごとの間隔が10cm のとき, 北緯 30° と北緯 31℃の緯度線の間隔はいくらか。 (cmの小数第2位まで求めよ。)", "weight": 1,"image": None},
        {"text": "問:漸長区界1°の漸長海図において,経度1°ごとの間隔が10cm のとき, 北緯36°と北緯37°の総度線の間隔はいくらか。 (cmの小数第2位まで求めよ。)", "weight": 1,"image": None},
        {"text": "問:漸長区界 1°の漸長海図において, 経度 1° ごとの間隔が10cm のとき, 北緯37°と北緯 38° の総度線の間隔はいくらか。(cmの小数第2位まで求めよ。)", "weight": 1,"image": None},
        {"text": "問:漸長区界1°の漸長海図において, 経度 1° ごとの間隔が10cmのとき, 北緯 45°と北緯46°の緯度線の間隔はいくらか。 (cmの小数第2位まで求めよ。)", "weight": 1,"image": None},
        {"text": "問:漸長区界1°の漸長海図において,経度 1° ごとの間隔が20cm のとき, 北緯 10° と北緯 11° の総度線の間隔はいくらか。(cmの小数第2位まで求めよ。)", "weight": 1,"image": None},
        {"text": "問:漸長区界 1°の漸長海図において,経度1°ごとの間隔が10cm のとき, 北緯23° と北緯24° の緯度線の間隔はいくらか。 (cmの小数第2位まで求めよ。)", "weight": 1,"image": None},
        {"text": "問:漸長区界1°の漸長海図において,経度 1°ごとの間隔が10cm のとき, 北緯 39°と北緯40°の緯度線の間隔はいくらか。 (cmの小数第2位まで求めよ。)", "weight": 1,"image": None},
        {"text": "問:漸長区界1°の漸長海図において,経度 1°ごとの間隔が10cm のとき, 北緯44°と北緯 45°の緯度線の間隔はいくらか。(cmの小数第2位まで求めよ。)", "weight": 1,"image": None},
        {"text": "問:漸長区界1°の漸長海図において, 経度 1° ごとの間隔が10cm のとき, 南緯 38° と南緯39°の緯度線の間隔はいくらか。(cmの小数第2位まで求めよ。)", "weight": 1,"image": None},
        {"text": "問:図は, 大圈航法の起程点A, 着達点B及び極 Pを結ぶ球面三角形である。 頂点Vを通る子午線より,左右にそれぞれ経差αごとに子午線を描き,大圏との交点を A1, A2 ･･･ 及び B1, B2 ･･･ とするとき,球面直角三角形の公式により, 交点A1, 及び A2の緯度を求める算式をそれぞれ導け。 ただし, 頂点Vの緯度をlv, 交点 A1, A2 の緯度をlA1, lA2 とする","weight": 7,"image":"https://drive.google.com/file/d/1s7jBhI5CrNV0_MzhVSFIMJ3kcZY_bZjZ/view?usp=sharing"},
        {"text": "問:平成19年2月13日14:40ごろ、32° 42'S, 168° 16′Eの推測地点で,船用基準時計が03h28m56sを示すとき, 太陽のジャイロコンパス方位を292° に測った。 船用基準時計の誤差(+)1sとして, ジャイロ誤差を求めよ。", "weight": 1,"image": None},
        {"text": "問:平成19年4月12日15:10ごろ、38° 15′S, 58° 40'W の推測地点で,船用基準時計が19h05m22sを示すとき, 太陽のジャイロコンパス方位を305°に測った。 船用基準時計の誤差(+) 1sとして, ジャイロ誤差を求めよ。", "weight": 1,"image": None},
        {"text": "問:平成19年4月16日16:30ごろ、12°55'N, 161°25′Eの推測地点で,船用基準時計が05h43m40sを示すとき,太陽のジャイロコンパス方位を274°に測った。船用基準時計の誤差(-) 2sとして, ジャイロ誤差を求めよ。", "weight": 1,"image": None},
        {"text": "問:平成27年2月12日15:50ごろ、27°- 50'N, 138° - 10′Eの推測地点で,船用基準時計が06h47m46sを示すとき, 太陽のジャイロコンパス方位を241° に測った。 船用基準時計の誤差(-) 2” として, ジャイロ誤差を求めよ。", "weight": 1,"image": None},
        {"text": "問:平成27年2月10日16:40ごろ、29°-35'S, 88°-40'Eの推測地点で,船用基準時計が10h44m08sを示すとき、太陽のジャイロコンパス方位を268°に測った。 船用基準時計の誤差(+)2sとして, ジャイロ誤差を求めよ。", "weight": 1,"image": None},
        {"text": "問:平成27年2月12日14:40ごろ、31° - 15'S, 167°-58' Eの推測地点で, 船用基準時計が03h30m04sを示すとき, 太陽のジャイロコンパス方位を290°に測った。 船用基準時計の誤差(-) 1sとして, ジャイロ誤差を求めよ。", "weight": 1,"image": None},
        {"text": "問:平成19年2月13日15:15ごろ、34°-55'N, 18°-18'Eの推測地点で,船用基準時計が02h01m28sを示すとき, 太陽のジャイロコンパス方位を231に測った。船用基準時計の誤差(-) 1sとして, ジャイロ誤差を求めよ。", "weight": 1,"image": None},
        {"text": "問:平成27年2月10日16:40ごろ、40°-25′S, 32°-45' W の推測地点で, 船用基準時計が06h50m05sを示すとき,太陽のジャイロコンパス方位を274°に測った。 船用基準時計の誤差(-) 2sとして, ジャイロ誤差を求めよ。", "weight": 1,"image": None},
        {"text": "問:沿岸航行中, A灯台とB灯台のジャイロコンパス方位をほとんど同時に測り、それぞれ 040°,110° を得て、その測定値をそのまま用い, クロス方位法によって船位を求めた。 ジャイロコンパスに(+)2.0°の誤差があった場合,船位の誤差 (正しい船位からの距離)は何海里となるか。計算により求めよ。 ただし, A, B 両灯台間の距離は13海里である。", "weight": 2,"image": None},
        {"text": "問:沿岸航行中, A灯台とB灯台のジャイロコンパス方位をほとんど同時に測り、それぞれ 036°,090° を得て、その測定値をそのまま用い, クロス方位法によって船位を求めた。 ジャイロコンパスに(+)2.0°の誤差があった場合、船位の誤差 (正しい船位からの距離) は何海里となるか。 計算により求めよ。 ただし, A, B 両灯台間の距離は12海里である。", "weight": 2,"image": None},
        {"text": "問:沿岸航行中, A灯台とB灯台のジャイロコンパス方位をほとんど同時に測り、それぞれ 184°,240° を得て、その測定値をそのまま用い, クロス方位法によって船位を求めた。 ジャイロコンパスに (+) 2.0°の誤差があった場合、 船位の誤差(正しい船位からの距離)は何海里となるか 計算により求めよ。 ただし, A, B 両灯台間の距離は16海里である。", "weight": 2,"image": None},
        {"text": "問:沿岸航行中, A灯台とB灯台のジャイロコンパス方位をほとんど同時に測り、それぞれ 260°,190° を得て、その測定値をそのまま用い, クロス方位法によって船位を求めた。 ジャイロコンパスに(−)2.0°の誤差があった場合, 船位の誤差(正しい船位からの距離)は何海里となるか。計算により求めよ。 ただし, A, B 両灯台間の距離は10海里である。", "weight": 1,"image": None},
        {"text": "問:沿岸航行中, A灯台とB灯台のジャイロコンパス方位をほとんど同時に測り、それぞれ 135°,190° を得て、その測定値をそのまま用い, クロス方位法によって船位を求めた。 ジャイロコンパスに(+) 2.0°の誤差があった場合, 船位の誤差(正しい船位からの距離) は何海里となるか。計算により求めよ。 ただし, A, B 両灯台間の距離は11海里である。", "weight": 1,"image": None},
        {"text": "問:沿岸航行中, A灯台とB灯台のジャイロコンパス方位をほとんど同時に測り、それぞれ 330°,035° を得て、その測定値をそのまま用い, クロス方位法によって船位を求めた。 ジャイロコンパスに(-) 2.0°の誤差があった場合,船位の誤差(正しい船位からの距離) は何海里となるか。 計算により求めよ。 ただし, A, B 両灯台間の距離は 15海里である。", "weight": 1,"image": None},
        {"text": "問:沿岸航行中, A灯台とB灯台のジャイロコンパス方位をほとんど同時に測り、それぞれ 115°,173° を得て、その測定値をそのまま用い, クロス方位法によって船位を求めた。 ジャイロコンパスに (+)2.0°の誤差があった場合、 船位の誤差(正しい船位からの距離) は何海里となるか。 計算により求めよ。 ただし, A, B 両灯台間の距離は15海里である。", "weight": 1,"image": None},
        {"text": "問:沿岸航行中, A灯台とB灯台のジャイロコンパス方位をほとんど同時に測り、それぞれ 037°,090° を得て、その測定値をそのまま用い, クロス方位法によって船位を求めた。 ジャイロコンパスに (+)2.0°の誤差があった場合, 船位の誤差 (正しい船位からの距離) は何海里となるか, 計算により求めよ。 ただし, A, B 両灯台間の距離は17海里である。", "weight": 1,"image": None},
        {"text": "問:沿岸航行中, A灯台とB灯台のジャイロコンパス方位をほとんど同時に測り、それぞれ 136°,191° を得て、その測定値をそのまま用い, クロス方位法によって船位を求めた。 ジャイロコンパスに (+)2.0°の誤差があった場合、船位の誤差(正しい船位からの距離) は何海里となるか。 計算により求めよ。 ただし, A, B両灯台間の距離は13海里である。", "weight": 1,"image": None},
        {"text": "問:甲丸(速力 12ノット) は, ジャイロコース 025° (誤差なし) で航行中, L灯台の方位を船首右舷45°に測り、20分後に同灯台が右舷正横となった。 後測時における船から灯台までの方位及び距離を計算により求めよ。 ただし、この海域には,流向 085° (真方位), 流速3ノットの海流がある。", "weight": 1,"image": None}
    ],
    "大問5": [
        {"text": "問:某年4月15日18:45頃, 真針路100° 速力16ノットで航行中, 20°50'N, 172°05'Eの推測地点で表のとおり天体の高度を測定し,天測暦を用いてグリニッジ時角 (hg), 赤緯 (d) を算出した。後測時の船位を求めよ。 ただし, 船用基準時計の誤差(+) 1s, 六分儀の器差 (+) 1.0′, 気温 21℃,海水温度25℃, 眼高 14mである。", "weight": 1, "image":"https://drive.google.com/file/d/1-gsDuDaa1rdMKX7Oa5gHQ9AkGojVDdr0/view?usp=sharing"},
        {"text": "問:某年7月14日18:50頃, 真針路120° 速力16ノットで航行中, 21°30′N, 160°36′Eの推測地点で表のとおり天体の高度を測定し,天測暦を用いてグリニッジ時角 (hg), 赤緯 (d) を算出した。後測時の船位を求めよ。 ただし, 船用基準時計の誤差(-) 1s, 六分儀の器差 (+) 1.0′, 気温30℃,海水温度 29℃, 眼高 14mである。", "weight": 1, "image":"https://drive.google.com/file/d/1t6jFKURI6p6_bK1P_i9kq-4OggameZR8/view?usp=sharing"},
        {"text": "問:某年10月20日05:20頃, 真針路080° 速力15ノットで航行中, 30°50' N, 175°30′Wの推測地点で表のとおり天体の高度を測定し, 天測暦を用いてグリニッジ時角 (hg), 赤緯 (d) を算出した。後測時の船位を求めよ。 ただし, 船用基準時計の誤差(-) 2s, 六分儀の器差(-) 1.0′, 気温26℃, 海水温度24℃, 眼高15mである。", "weight": 1, "image":"https://drive.google.com/file/d/1mSuMi9lHbf5hN2bAX5EPzXaZCN2U0sqo/view?usp=sharing"},
        {"text": "問:某年10月22日18:20頃, 真針路155° 速力18ノットで航行中, 9°24'S, 3°42' W の推測地点で表のとおり天体の高度を測定し, 天測暦を用いてグリニッジ時角 (hg), 赤緯 (d) を算出した。後測時の船位を求めよ。 ただし, 船用基準時計の誤差(-) 2s, 六分儀の器差 (+) 1.2′,気温30℃, 海水温度 28℃, 眼高 18mである。", "weight": 1, "image":"https://drive.google.com/file/d/1H5iwgIBouuQ8dhtgRyVi5CEXdZHec9Fs/view?usp=sharing"},
        {"text": "問:某年4月18日05:00頃, 真針路 055° 速力16ノットで航行中, 20°15′N, 65°30′Eの推測地点で表のとおり天体の高度を測定し,天測暦を用いてグリニッジ時角 (hg), 赤緯 (d) を算出した。後測時の船位を求めよ。 ただし,船用基準時計の誤差 (+) 2s, 六分儀の器差(+)0.9′, 気温32℃,海水温度 29℃,眼高 21 m である。", "weight": 1, "image":"https://drive.google.com/file/d/1ctFYxhq-TpsW2AEzzpUhWz5W87uagqML/view?usp=sharing"},
        {"text": "問:某年2月12日18:00頃, 真針路 055° 速力16ノットで航行中,30°-00'N, 55°30′ W の推測地点で表のとおり天体の高度を測定し, 天測暦を用いてグリニッジ時角 (hg), 赤緯 (d) を算出した。後測時の船位を求めよ。 ただし, 船用基準時計の誤差(-) 1s, 六分儀の器差 (+)0.8′, 気温 29℃,海水溫度 30℃,眼高 16mである。", "weight": 1, "image":"https://drive.google.com/file/d/1Vep-AwXZF31wWiZz5AFTwsDm85nCu1IG/view?usp=sharing"},
        {"text": "問:某年10月20日19:00頃, 真針路 300° 速力18ノットで航行中, 25°10'S, 85°30′Eの推測地点で, 表のとおり天体の高度を測定し, 航海暦からそれぞれのグリニッジ時角 (hg), 赤緯 (d),高度改正値を得た。 後測時の船位を求めよ。", "weight": 1, "image":"https://drive.google.com/file/d/1DNm--TKloqfNdI25LudYjNBLft5s4C4j/view?usp=sharing"},
        {"text": "問:某年7月10日20:00頃, 真針路 070° 速力20ノットで航行中,55°25′N, 33°30′W の推測地点で,表のとおり天体の高度を測定し, 航海暦からそれぞれのグリニッジ時角 (hg),赤緯(d),高度改正値を得た。 後測時の船位を求めよ。", "weight": 1, "image":"https://drive.google.com/file/d/1AYavOetUedHpd69gGhvKH6Ad6_UWRDyV/view?usp=sharing"},
        {"text": "問:某年4月17日19:10頃, 真針路 230° 速力18ノットで航行中, 20°36'S, 59°20′E の推測地点で,表のとおり犬体の高度を測定し, 航海暦からそれぞれのグリニッジ時角 (hg), 赤緯(d), 高度改正値を得た。 後測時の船位を求めよ。", "weight": 1, "image":"https://drive.google.com/file/d/1--h1f98GOTcFPKz__b6H5cZCroOebeKt/view?usp=sharing"},
        {"text": "問:某年2月11日18:30頃, 真針路 110° 速力20ノットで航行中 48°20′N, 168°40′W の推測地点で表のとおり天体の高度を測定し,天測暦を用いてグリニッジ時角 (hg), 赤緯 (d) を算出した。 後測時の船位を求めよ。 ただし, 船用基準時計の誤差(-)5s, 六分儀の器差(-) 1.0′,気温10℃, 海水温度 15℃, 眼高22mである。", "weight": 1, "image":"https://drive.google.com/file/d/12lAR-FI2ehI0qiGKTWbGdmaNA54bgn2X/view?usp=sharing"}
    ],
    "大問6": [
        {"text": "問:気差による天体の測高度改正の誤差を少なくするための注意事項をあげよ。", "weight": 5, "image":None},
        {"text": "問:天体が東西圏を通過するための条件 (緯度と赤緯の関係) を述べよ。", "weight": 8, "image":None},
        {"text": "問:薄明時に星の同時観測を行う場合の注意事項を3つ述べよ。", "weight": 7, "image":None},
        {"text": "問:六分儀による天体の高度観測時における個人誤差及びその測定方法について述べよ。", "weight": 6, "image":None},
        {"text": "問:船舶通航信号所 (海上交通センターを除く。)の情報を利用するにあたって、注意しなければならない事項を述べよ。", "weight": 2, "image":None},
        {"text": "問:薄明時間は,低緯度の地では高緯度の地よりも短い理由を、子午線面図を2つ(低緯度のものと高緯度のもの)描いて説明せよ。", "weight": 8, "image":None},
        {"text": "問:出没方位角法によってジャイロ誤差を求める場合、 用いる天体として月及び星(惑星, 恒星) が不適当な理由を述べよ。", "weight": 8, "image":None},
        {"text": "問:春分又は秋分のころ、 低緯度の海域を航行中、太陽の隔時観測によって正午位置を決定する場合の注意事項を2つ述べよ。", "weight": 7, "image":None},
        {"text": "問:航路標識の一つである AIS 信号所は、どのような施設か説明せよ。 またAIS信号を受信した場合どのように表示されるか描け。", "weight": 3, "image":None},
        {"text": "問:平成19年2月15日 35°25'N, 17°30'W の推測地点において, 日出前の薄明時に天測を行う場合, 天文薄明の開始時刻と常用薄明の開始時刻の真ん中の時刻を天測最適時機とすれば,それは地方平時の何時何分ごろか。", "weight": 1, "image":None},
        {"text": "問:平成19年10月25日 45°30'N, 162°50'Eの推測地点において, 日没後の薄明時に天測を行う場合,常用薄明の終了時刻と天文薄明の終了時刻の真ん中の時刻を天測最適時機とすれば,それは地方平時の何時何分ごろか。", "weight": 1, "image":None},
        {"text": "問:平成19年10月24日 37°10'N. 126°00'Wの推測地点において, 日出前の薄明時に天測を行う場合,天文薄明の開始時刻と常用薄明の開始時刻の真ん中の時刻を天測最適時機とすれば,それは地方平時の何時何分ごろか。", "weight": 1, "image":None},
        {"text": "問:平成19年4月22日 37°40′N, 148°20′Eの推測地点において, 日没後の薄明時に天測を行う場合,常用薄明の終了時刻と天文薄明の終了時刻の真ん中の時刻を天測最適時機とすれば,それは地方平時の何時何分ごろか。", "weight": 1, "image":None},
        {"text": "問:平成19年7月15日 40°30'N, 165°00'Wの推測地点において, 日出前の薄明時に天測を行う場合,天文薄明の開始時刻と常用薄明の開始時刻の真ん中の時刻を天測最適時機とすれば,それは地方平時の何時何分頃か。", "weight": 1, "image":None},
        {"text": "問:平成27年10月11日 11°00′N, 140°00′Eの推測地点において, 日出前の薄明時に天測を行う場合,天文薄明の開始時刻と常用薄明の開始時刻の真ん中の時刻を天測最適時機とすれば,それは地方平時の何時何分頃か。", "weight": 1, "image":None},
        {"text": "問:平成27年7月12日 32°20'S, 40°30'Wの推測地点において, 日没後の薄明時に天測を行う場合,常用薄明の終了時刻と天文薄明の終了時刻の真ん中の時刻を天測最適時機とすれば,それは地方平時の何時何分頃か。", "weight": 1, "image":None},
        {"text": "問:平成27年10月24日 8°30′N, 160°00'Eの推測地点において, 日出前の薄明時に天測を行う場合,天文薄明の開始時刻と常用薄明の開始時刻の真ん中の時刻を天測最適時機とすれば、それは地方平時の何時何分頃か。", "weight": 1, "image":None},
        {"text": "問:平成27年7月12日 28°50'N, 161°40′Eの推測地点において, 日没後の薄明時に天測を行う場合, 常用薄明の終了時刻と天文薄明の終了時刻の真ん中の時刻を天測最適時機とすれば,それは地方平時の何時何分頃か。", "weight": 1, "image":None},
        {"text": "問:平成27年7月10日 8°15′N, 110°00' Wの推測地点において, 日出前の薄明時に天測を行う場合,天文薄明の開始時刻と常用薄明の開始時刻の真ん中の時刻を天測最適時機とすれば,それは地方平時の何時何分頃か。", "weight": 1, "image":None},
        {"text": "問:平成27年2月15日 44°07'N, 151°48' Wの推測地点において, 日没後の薄明時に天測を行う場合,常用薄明の終了時刻と天文薄明の終了時刻の真ん中の時刻を天測最適時機とすれば,それは地方平時の何時何分頃か。", "weight": 1, "image":None}
    ]
}

def generate_weighted_exam_with_images(questions, num_sections=6, num_questions_per_section=3):
    exam = {}

    for i in range(1, num_sections + 1):
        section_key = f"大問{i}"
        if section_key in questions:
            section_questions = questions[section_key].copy()

            questions_per_section = num_questions_per_section if i <= 4 else 1

            selected_questions = []
            for _ in range(questions_per_section):
                question_choices = [q for q in section_questions if q.get("weight", 0) > 0]
                if not question_choices:
                    break

                selected_question = random.choices(
                    question_choices,
                    weights=[q["weight"] for q in question_choices],
                    k=1
                )[0]

                selected_questions.append(selected_question)
                section_questions.remove(selected_question)

            exam[section_key] = selected_questions

    return exam

st.title("海技試験問題")

if st.button("問題生成"):
    exam = generate_weighted_exam_with_images(questions)
    for section, problems in exam.items():
        st.subheader(section)
        for problem in problems:
            st.write(problem['text'])
            if problem.get("image"):
                st.markdown(f"[画像]({problem['image']})")

